proto/v1/market.proto

syntax = "proto3";
package gopher.market.v1;
option go_package = "github.com/gopherlearning/gophermart/proto/v1";

message AuthRequest {
  string Login = 1;
  string Password = 2;
}

message Empty {}

service GopherMarket {
  rpc Register(AuthRequest) returns (Empty) {}
}





// POST /api/user/register — регистрация пользователя;
// POST /api/user/login — аутентификация пользователя;
// POST /api/user/orders — загрузка пользователем номера заказа для расчёта;
// GET /api/user/orders — получение списка загруженных пользователем номеров заказов, статусов их обработки и информации о начислениях;
// GET /api/user/balance — получение текущего баланса счёта баллов лояльности пользователя;
// POST /api/user/balance/withdraw — запрос на списание баллов с накопительного счёта в счёт оплаты нового заказа;
// GET /api/user/balance/withdrawals — получение информации о выводе средств с накопительного счёта пользователем.